{
  "name": "zk-reverse-proxy-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "buildstart": "tsc && node dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch src/Main.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "target1": "node dist/TargetServer 4001",
    "target2": "node dist/TargetServer 4002",
    "target3": "node dist/TargetServer 4003"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/ramda": "^0.30.2",
    "ramda": "^0.30.1",
    "tsx": "^4.19.2",
    "zookeeper": "^6.2.3"
  }
}
